# MyMovie

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/learn/android/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/learn/android/mymovie/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/id/learn/android/mymovie/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/learn/android/mymovie/di/: AppModule.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/learn/android/mymovie/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/learn/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/learn/android/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/learn/android/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/learn/android/core/di/: CoreModule.kt
core/src/main/java/id/learn/android/core/domain/model/: Movie.kt
core/src/main/java/id/learn/android/core/domain/repository/: IMovieRepository.kt
core/src/main/java/id/learn/android/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/id/learn/android/core/ui/: MovieAdapter.kt
core/src/main/java/id/learn/android/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/id/learn/android/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/learn/android/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/learn/android/favorite/di/: FavoriteModule.kt
favorite/src/main/java/id/learn/android/favorite/ui/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  content_favorite.xml  item_list_fav_movie.xml  view_empty_data.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/learn/android/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
